appname = spa
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

# 数据库配置
sql.conn = jcc:jcc@tcp(127.0.0.1:3306)/spa

sql.max_idle_conns = 1
sql.max_open_conns = 1
sql.conn_max_life_time = 3600